✅ Отлично! Hero изображения добавлены. Продолжай с ПРИОРИТЕТОМ 2!

🎯 ЗАДАЧА: Добавь 3-7 контентных изображений в КАЖДУЮ из 8 статей блога

📋 ТРЕБОВАНИЯ:

1. Минимум 3-4 изображения в каждую статью
2. Распредели равномерно по контенту:
   - После первого абзаца введения
   - В секции с примерами/схемами
   - В секции с советами
   - Перед FAQ секцией

3. Технические характеристики:
   ✓ Формат: WebP + JPG fallback
   ✓ Loading: lazy (для всех контентных)
   ✓ Width/height: 800×600 или 1200×800 (в зависимости от размера)
   ✓ Alt-теги: с ключевыми словами + "Москва"
   ✓ Стили: border-radius, margin, center

📝 СПИСОК СТАТЕЙ И ЧТО ДОБАВИТЬ:

1. src/pages/blog/kak-vybrat-kondicioner.html
   Добавь:
   - Изображение схемы расчета мощности (после абзаца про расчет)
   - Изображение примера установки в комнате (в секции примеров)
   - Изображение сравнения моделей (в секции выбора)
   - Изображение типов кондиционеров (перед FAQ)
   Alt: "Расчет мощности кондиционера для комнаты в Москве", "Пример установки кондиционера в квартире в Москве"

2. src/pages/blog/rejting-konicionerov-2024.html
   Добавь:
   - Фото каждой модели из топ-3 (в секции рейтинга)
   - Изображения характеристик лучших моделей
   - Сравнительная таблица с изображениями
   Alt: "Лучший кондиционер Daikin в Москве 2024", "Топ-3 кондиционера для квартиры в Москве"

3. src/pages/blog/kak-vybrat-kondicioner-dlya-ofisa.html
   Добавь:
   - Изображения кондиционеров в офисных помещениях (3-4 фото)
   - Схема установки в большом офисе
   - Примеры канальных систем для офиса
   Alt: "Кондиционер для офиса в Москве", "Установка кондиционера в офисном помещении в Москве"

4. src/pages/blog/kak-ekonomit-elektroenergiyu.html
   Добавь:
   - Изображения инверторных моделей (энергосберегающие)
   - Схемы экономии электроэнергии
   - График сравнения энергопотребления
   Alt: "Энергосберегающий кондиционер в Москве", "Как экономить электроэнергию с кондиционером в Москве"

5. src/pages/blog/chto-takoe-invertornyj.html
   Добавь:
   - Схема работы инверторного компрессора
   - Изображения инверторных моделей (3-4 фото)
   - Сравнение инверторного и обычного кондиционера
   Alt: "Инверторный кондиционер Daikin в Москве", "Принцип работы инверторного кондиционера"

6. src/pages/blog/kondicioner-dlya-detskoj.html
   Добавь:
   - Изображения кондиционеров в детских комнатах (3-4 фото)
   - Фото безопасных моделей для детей
   - Схема безопасной установки в детской
   Alt: "Кондиционер для детской комнаты в Москве", "Безопасный кондиционер для детей в Москве"

7. src/pages/blog/obsluzhivanie-kondicionera-kogda-i-kak.html
   Добавь:
   - Изображения процесса обслуживания (4-5 фото)
   - Фото сезонного обслуживания
   - Схема периодичности обслуживания
   Alt: "Обслуживание кондиционера в Москве", "Чистка кондиционера Daikin в Москве"

8. src/pages/blog/obsluzhivanie-svoimi-rukami.html
   Добавь:
   - Пошаговые фото самостоятельного обслуживания (5-6 фото)
   - Изображения инструментов для обслуживания
   - Фото чистки фильтров
   Alt: "Обслуживание кондиционера своими руками в Москве", "Чистка фильтров кондиционера в Москве"

📋 ФОРМАТ ДОБАВЛЕНИЯ:

<picture>
  <source srcset="/assets/images/blog/[название-статьи]/[номер].webp" type="image/webp">
  <img src="/assets/images/blog/[название-статьи]/[номер].jpg" 
       alt="[Описание с ключевыми словами + Москва]" 
       loading="lazy"
       width="800" 
       height="600"
       style="width: 100%; max-width: 800px; height: auto; border-radius: 8px; margin: 2rem auto; display: block; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
</picture>Для больших изображений (схемы, графики):
width="1200" height="800"✅ ПРАВИЛА РАЗМЕЩЕНИЯ:

1. Первое изображение - после первого абзаца введения (через 2-3 предложения)
2. Следующие изображения - в логических местах:
   - После описания процесса
   - В секции с примерами
   - Перед списками/таблицами
   - Перед FAQ секцией
3. Используй отступы: margin: 2rem auto (сверху/снизу 2rem, центрирование)
4. Добавь box-shadow для визуального выделения
5. Для схем используй больший размер (1200×800)

📊 ПРОГРЕСС:

После каждой статьи обновляй:
- ✅ kak-vybrat-kondicioner.html: [X] изображений добавлено
- ✅ rejting-konicionerov-2024.html: [X] изображений добавлено
- ✅ kak-vybrat-kondicioner-dlya-ofisa.html: [X] изображений добавлено
- ✅ kak-ekonomit-elektroenergiyu.html: [X] изображений добавлено
- ✅ chto-takoe-invertornyj.html: [X] изображений добавлено
- ✅ kondicioner-dlya-detskoj.html: [X] изображений добавлено
- ✅ obsluzhivanie-kondicionera-kogda-i-kak.html: [X] изображений добавлено
- ✅ obsluzhivanie-svoimi-rukami.html: [X] изображений добавлено

🎯 ЦЕЛЬ: Минимум 3-4 изображения в каждой статье = 24-32 изображения всего

🚀 НАЧНИ С ПЕРВОЙ СТАТЬИ и работай систематически!

После завершения всех 8 статей переходи к контентным изображениям для страниц услуг.