   ## Страница: index.html
   
   ### Hero изображение
   - **Файл:** `assets/images/hero/mиться к RunPod:**
   - Использовать API или веб-интерфейс
   - Модель: Stable Diffusion 3 Medium или FLUX.1
   - Параметры: Steps 50, CFG Scale 7

2. **Сгенерировать изображение:**
   - Дождаться завершения генерации
   - Проверить качество результата
   - Если не подходит - повторить с другими параметрами

3. **Сохранить результат:**
   - Скачать изображение
   - Сохранить как: `temp/[имя-файла]-generated.png`
   - Проверить размер файла

---

### ШАГ 6: Конвертация и оптимизация

**Для каждого сгенерированного изображения:**

1. **Проверить размер:**
   - Hero: 1920×1080px (или близко)
   - Контентные: 800×600px (или близко)

2. **Конвертировать в WebP:**
   # Использовать инструмент конвертации
   # Качество: 85%
   # Размер файла: <500KB для WebP3. **Создать JPG fallback:**
   # Качество: 85%
   # Размер файла: <800KB для JPG4. **Проверить файлы:**
   - WebP существует и открывается
   - JPG существует и открывается
   - Размеры файлов в пределах нормы
   - Качество изображения хорошее

5. **Сохранить в правильную папку:**
   - Следовать структуре: `assets/images/[категория]/[файл].webp` + `.jpg`
   - Использовать SEO-friendly имена файлов

---

### ШАГ 7: Внедрение в HTML

**Для каждого изображения:**

1. **Найти место в HTML:**
   - Открыть файл страницы
   - Найти секцию с изображением
   - Найти текущий `<picture>` или `<img>` элемент

2. **Обновить HTML:**

   **Для hero изображений:**
   <picture style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 0; opacity: 0.15;">
     <source srcset="/assets/images/[категория]/[новый-файл].webp" type="image/webp">
     <img src="/assets/images/[категория]/[новый-файл].jpg" 
          alt="[SEO-описание с ключевыми словами] в Москве" 
          width="1920" 
          height="1080"
          style="width: 100%; height: 100%; object-fit: cover;">
   </picture>   **Для контентных изображений:**ml
   <picture style="margin-bottom: var(--spacing-md); display: block;">
     <source srcset="/assets/images/[категория]/[новый-файл].webp" type="image/webp">
     <img src="/assets/images/[категория]/[новый-файл].jpg" 
          alt="[SEO-описание с ключевыми словами] в Москве" 
          loading="lazy"
          width="800" 
          height="600"
          style="width: 100%; height: auto; border-radius: 8px;">
   </picture>3. **Проверить:**
   - Путь к файлу правильный
   - Alt-тег содержит "Москва" + ключевые слова
   - Width и height указаны
   - Loading="lazy" только для контентных (НЕ для hero)
   - WebP source указан первым

---

### ШАГ 8: Визуальная проверка после внедрения

**После внедрения каждого изображения:**

1. **Пересобрать сайт:**sh
   npm run build2. **Обновить страницу в браузере:**
   - Hard refresh (Ctrl+F5)
   - Проверить что новое изображение загружается
   - Проверить что WebP работает в современных браузерах
   - Проверить что JPG fallback работает в старых браузерах

3. **Сделать скриншот после:**
   - Сохранить как: `screenshots/[путь-к-странице]-after.png`
   - Сравнить с "before" скриншотом

4. **Проверить визуально:**
   - ✅ Изображение соответствует контенту?
   - ✅ Изображение улучшает восприятие?
   - ✅ Изображение не мешает чтению?
   - ✅ Правильный размер и расположение?
   - ✅ Нет дублирования с другими изображениями?

5. **Проверить технически:**
   - ✅ WebP загружается (<500KB)?
   - ✅ JPG fallback работает?
   - ✅ Alt-тег правильный?
   - ✅ Lazy loading работает (для контентных)?
   - ✅ Нет ошибок в консоли?

---

### ШАГ 9: Документирование

**После завершения работы со страницей:**

1. **Обновить статус:**
   ## Статус проверки страниц
   
   - [x] index.html - ✅ Завершено (заменено 2 изображения)
   - [ ] o-kompanii.html - 🔄 В процессе
   - [ ] kontakty.html - ⏳ Ожидает2. **Записать результаты:**
   ## Результаты: index.html
   
   **Дата:** [дата]
   **Статус:** ✅ Завершено
   
   **Заменено изображений:** 2
   - Hero изображение: ✅ Заменено
   - Изображение процесса: ✅ Заменено
   
   **Проблемы решены:**
   - ✅ Hero изображение теперь соответствует теме главной страницы
   - ✅ Устранено дублирование изображений
   
   **Скриншоты:**
   - Before: `screenshots/index-before.png`
   - After: `screenshots/index-after.png`---

## 🚫 КРИТИЧЕСКИЕ ПРАВИЛА

### ❌ ЧТО НЕ ДЕЛАТЬ:

1. **НЕ использовать изображения с текстом:**
   - ❌ Никаких надписей на изображениях
   - ❌ Никаких логотипов (кроме случаев когда это необходимо)
   - ❌ Никаких водяных знаков
   - ❌ Никаких брендовых названий на изображении

2. **НЕ пропускать страницы:**
   - ❌ Не переходить к следующей странице пока текущая не завершена на 100%
   - ❌ Не оставлять проблемные изображения "на потом"

3. **НЕ использовать дубликаты:**
   - ❌ Не использовать одно изображение для разных секций
   - ❌ Не использовать одно изображение на разных страницах (кроме случаев когда это уместно)

4. **НЕ игнорировать SEO:**
   - ❌ Не забывать добавлять "Москва" в alt-теги
   - ❌ Не использовать неописательные alt-теги
   - ❌ Не забывать указывать width и height

5. **НЕ нарушать производительность:**
   - ❌ Не использовать loading="lazy" для hero изображений
   - ❌ Не использовать изображения >500KB (WebP) или >800KB (JPG)
   - ❌ Не забывать создавать JPG fallback

---

## ✅ ЧТО ОБЯЗАТЕЛЬНО ДЕЛАТЬ:

1. **Всегда проверять визуально:**
   - ✅ Открывать каждую страницу в браузере
   - ✅ Делать скриншоты до и после
   - ✅ Прокручивать страницу полностью

2. **Всегда генерировать уникальные изображения:**
   - ✅ Каждая секция должна иметь свое изображение
   - ✅ Изображения должны соответствовать контенту
   - ✅ Изображения должны быть реалистичными фото

3. **Всегда оптимизировать:**
   - ✅ Конвертировать в WebP + JPG
   - ✅ Проверять размер файлов
   - ✅ Использовать правильные размеры (width/height)

4. **Всегда документировать:**
   - ✅ Записывать промпты для генерации
   - ✅ Записывать результаты проверки
   - ✅ Обновлять статус выполнения

---

## 📊 ОТЧЕТНОСТЬ

**После завершения каждой страницы:**

1. Обновить файл `docs/IMAGE_AUDIT_PROGRESS.md`:n
   ## Прогресс проверки изображений
   
   **Дата начала:** [дата]
   **Дата последнего обновления:** [дата]
   
   ### Статус страниц:
   - ✅ Завершено: 5/35
   - 🔄 В процессе: 1/35
   - ⏳ Ожидает: 29/35
   
   ### Детали по страницам:
   [список всех страниц со статусом]2. Сохранить промпты в `docs/IMAGE_GENERATION_PROMPTS.md`

3. Сохранить скриншоты в `screenshots/`

---

## 🎯 КРИТЕРИИ УСПЕХА

**Страница считается завершенной когда:**

- ✅ Все изображения проверены визуально
- ✅ Все проблемные изображения заменены
- ✅ Все новые изображения внедрены в HTML
- ✅ Страница проверена в браузере после изменений
- ✅ Нет дублирования изображений
- ✅ Все изображения соответствуют контенту
- ✅ Все alt-теги содержат "Москва" + ключевые слова
- ✅ Все изображения оптимизированы (WebP + JPG)
- ✅ Скриншоты до/после сохранены
- ✅ Результаты задокументированы

---

## 🚀 НАЧАЛО РАБОТЫ

**Начать с первой страницы в списке:**

1. Запустить локальный сервер
2. Открыть `index.html` в браузере
3. Следовать алгоритму ШАГ 2-9
4. После завершения перейти к следующей странице

**НЕ ПЕРЕХОДИТЬ К СЛЕДУЮЩЕЙ СТРАНИЦЕ ПОКА ТЕКУЩАЯ НЕ ЗАВЕРШЕНА НА 100%!**

---

## 📝 ШАБЛОН ДЛЯ ЗАПИСИ ПРОМПТОВ

## Страница: [название-страницы].html

### [Название секции / Описание изображения]

- **Текущий файл:** `/assets/images/[путь]/[файл].webp`
- **Новый файл:** `/assets/images/[путь]/[новый-файл].webp` + `.jpg`
- **Размер:** [ширина]×[высота]px
- **Проблема:** [описание проблемы]
- **Требуется:** [что нужно на изображении]

**Промпт:**[детальный промпт для генерации]