Для больших изображений (схемы, графики):
width="1200" height="800"онтентных изображений в КАЖДУЮ из 8 статей блога.Требования:- Размести равномерно по контенту (после введения, в примерах, перед FAQ)- Формат: WebP + JPG, lazy loading- Width/height: 800×600 или 1200×800- Alt-теги с ключевыми словами + "Москва"- Стили: border-radius, margin, centerФормат:tml<picture>  <source srcset="/assets/images/blog/[название]/[номер].webp" type="image/webp">  <img src="/assets/images/blog/[название]/[номер].jpg"        alt="[описание + Москва]"        loading="lazy" width="800" height="600"       style="width: 100%; max-width: 800px; margin: 2rem auto; display: block; border-radius: 8px;"></picture>Для каждой статьи добавь:- Схемы/графики (если есть)- Примеры установки- Фото моделей/процессов- Сравнительные изображенияМинимум 3-4 изображения в каждой статье = 24-32 изображения всего.Работай систематически, по одной статье за раз!
✅ ПРАВИЛА РАЗМЕЩЕНИЯ:
Первое изображение - после первого абзаца введения (через 2-3 предложения)
Следующие изображения - в логических местах:
После описания процесса
В секции с примерами
Перед списками/таблицами
Перед FAQ секцией
Используй отступы: margin: 2rem auto (сверху/снизу 2rem, центрирование)
Добавь box-shadow для визуального выделения
Для схем используй больший размер (1200×800)
📊 ПРОГРЕСС:
После каждой статьи обновляй:
✅ kak-vybrat-kondicioner.html: [X] изображений добавлено
✅ rejting-konicionerov-2024.html: [X] изображений добавлено
✅ kak-vybrat-kondicioner-dlya-ofisa.html: [X] изображений добавлено
✅ kak-ekonomit-elektroenergiyu.html: [X] изображений добавлено
✅ chto-takoe-invertornyj.html: [X] изображений добавлено
✅ kondicioner-dlya-detskoj.html: [X] изображений добавлено
✅ obsluzhivanie-kondicionera-kogda-i-kak.html: [X] изображений добавлено
✅ obsluzhivanie-svoimi-rukami.html: [X] изображений добавлено
🎯 ЦЕЛЬ: Минимум 3-4 изображения в каждой статье = 24-32 изображения всего
🚀 НАЧНИ С ПЕРВОЙ СТАТЬИ и работай систематически!
После завершения всех 8 статей переходи к контентным изображениям для страниц услуг.
---## Краткий вариант:
✅ Продолжай! Добавь 3-7 контентных изображений в КАЖДУЮ из 8 статей блога.
Требования:
Размести равномерно по контенту (после введения, в примерах, перед FAQ)
Формат: WebP + JPG, lazy loading
Width/height: 800×600 или 1200×800
Alt-теги с ключевыми словами + "Москва"
Стили: border-radius, margin, center
Формат:
<picture>  <source srcset="/assets/images/blog/[название]/[номер].webp" type="image/webp">  <img src="/assets/images/blog/[название]/[номер].jpg"        alt="[описание + Москва]"        loading="lazy" width="800" height="600"       style="width: 100%; max-width: 800px; margin: 2rem auto; display: block; border-radius: 8px;"></picture>
Для каждой статьи добавь:
Схемы/графики (если есть)
Примеры установки
Фото моделей/процессов
Сравнительные изображения
Минимум 3-4 изображения в каждой статье = 24-32 изображения всего.
Работай систематически, по одной статье за раз!