✅ Отлично! Hero изображения для услуг добавлены. Продолжай систематически!

🎯 СЛЕДУЮЩИЙ ШАГ - ПРИОРИТЕТ 1: Добавь изображения в ВСЕ 8 статей блога

Для каждой статьи блога добавь:

1. Hero изображение в начале статьи (в hero секции или сразу после h1)
2. Минимум 3-4 контентных изображения внутри статьи:
   - После первого абзаца
   - В секции с примерами
   - В секции с советами
   - Перед FAQ секцией

📋 СПИСОК СТАТЕЙ БЛОГА (8 статей):

1. src/pages/blog/kak-vybrat-kondicioner.html
   ✓ Hero: assets/images/blog/kak-vybrat-kondicioner/hero.webp
   ✓ Изображения: схемы выбора, примеры моделей, расчет мощности
   ✓ Alt: "Как выбрать кондиционер для квартиры в Москве", "Расчет мощности кондиционера для комнаты в Москве"

2. src/pages/blog/rejting-konicionerov-2024.html
   ✓ Hero: assets/images/blog/rejting-konicionerov-2024/hero.webp
   ✓ Изображения: фото каждого бренда из рейтинга, топ-3 модели
   ✓ Alt: "Рейтинг кондиционеров 2024 года в Москве", "Лучший кондиционер Daikin в Москве"

3. src/pages/blog/kak-vybrat-kondicioner-dlya-ofisa.html
   ✓ Hero: assets/images/blog/kak-vybrat-kondicioner-dlya-ofisa/hero.webp
   ✓ Изображения: кондиционеры в офисах, установка в офисных помещениях
   ✓ Alt: "Кондиционер для офиса в Москве", "Установка кондиционера в офис в Москве"

4. src/pages/blog/kak-ekonomit-elektroenergiyu.html
   ✓ Hero: assets/images/blog/kak-ekonomit-elektroenergiyu/hero.webp
   ✓ Изображения: энергосберегающие модели, схемы экономии
   ✓ Alt: "Энергосберегающий кондиционер в Москве", "Как экономить электроэнергию с кондиционером"

5. src/pages/blog/chto-takoe-invertornyj.html
   ✓ Hero: assets/images/blog/chto-takoe-invertornyj/hero.webp
   ✓ Изображения: инверторные кондиционеры, схемы работы
   ✓ Alt: "Инверторный кондиционер в Москве", "Принцип работы инверторного кондиционера"

6. src/pages/blog/kondicioner-dlya-detskoj.html
   ✓ Hero: assets/images/blog/kondicioner-dlya-detskoj/hero.webp
   ✓ Изображения: кондиционеры в детских комнатах, безопасные модели
   ✓ Alt: "Кондиционер для детской комнаты в Москве", "Безопасный кондиционер для детей в Москве"

7. src/pages/blog/obsluzhivanie-kondicionera-kogda-i-kak.html
   ✓ Hero: assets/images/blog/obsluzhivanie-kondicionera-kogda-i-kak/hero.webp
   ✓ Изображения: процесс обслуживания, сезонное обслуживание
   ✓ Alt: "Обслуживание кондиционера в Москве", "Когда нужно обслуживать кондиционер в Москве"

8. src/pages/blog/obsluzhivanie-svoimi-rukami.html
   ✓ Hero: assets/images/blog/obsluzhivanie-svoimi-rukami/hero.webp
   ✓ Изображения: самостоятельное обслуживание, инструменты
   ✓ Alt: "Обслуживание кондиционера своими руками в Москве", "Чистка фильтров кондиционера"

📋 ФОРМАТ ДОБАВЛЕНИЯ:

Для hero изображения (в начале статьи):
<picture>
  <source srcset="/assets/images/blog/[название-статьи]/hero.webp" type="image/webp">
  <img src="/assets/images/blog/[название-статьи]/hero.jpg" 
       alt="[Тема статьи] в Москве" 
       width="1920" 
       height="1080"
       style="width: 100%; height: auto; border-radius: 8px; margin-bottom: 2rem;">
</picture>Для контентных изображений (внутри статьи):
<picture>
  <source srcset="/assets/images/blog/[название-статьи]/[номер].webp" type="image/webp">
  <img src="/assets/images/blog/[название-статьи]/[номер].jpg" 
       alt="[Описание с ключевыми словами + Москва]" 
       loading="lazy"
       width="800" 
       height="600"
       style="width: 100%; max-width: 800px; height: auto; border-radius: 8px; margin: 2rem auto; display: block;">
</picture>✅ ПРАВИЛА РАЗМЕЩЕНИЯ:

- Hero изображение: сразу после <h1> или в hero секции
- Контентные изображения: распредели равномерно по статье
- После каждого изображения добавь небольшой отступ (margin)
- Используй border-radius для красивого вида
- Center изображения для лучшего восприятия

🎯 ПОСЛЕ БЛОГА - ПРИОРИТЕТ 2: Контентные изображения для услуг

Добавь в каждую страницу услуги (ustanovka, obsluzhivanie, remont, zapravka):

- 6-8 изображений процесса работы
- Изображения инструментов/оборудования
- Изображения результатов работ
- Размести в секции "Процесс работы" или "Как мы работаем"

📊 ТРЕКИНГ ПРОГРЕССА:

После каждого шага обновляй:
- ✅ Статьи блога: [X]/8 завершено
- ✅ Контентные изображения услуг: [X]/4 завершено
- ✅ Страницы брендов: [X]/8 завершено
- ✅ Страницы каталога: [X]/5 завершено

🚀 НАЧНИ С БЛОГА! Работай систематически, по одной статье за раз.

После завершения блога переходи к контентным изображениям услуг.