Для контентных изображений (внутри статьи):
<picture>  <source srcset="/assets/images/blog/[название-статьи]/[номер].webp" type="image/webp">  <img src="/assets/images/blog/[название-статьи]/[номер].jpg"        alt="[Описание с ключевыми словами + Москва]"        loading="lazy"       width="800"        height="600"       style="width: 100%; max-width: 800px; height: auto; border-radius: 8px; margin: 2rem auto; display: block;"></picture>тентных изображений добавь loading="lazy" и размести равномерно по статье.Список статей:1. kak-vybrat-kondicioner.html2. rejting-konicionerov-2024.html3. kak-vybrat-kondicioner-dlya-ofisa.html4. kak-ekonomit-elektroenergiyu.html5. chto-takoe-invertornyj.html6. kondicioner-dlya-detskoj.html7. obsluzhivanie-kondicionera-kogda-i-kak.html8. obsluzhivanie-svoimi-rukami.htmlПосле блога → добавь контентные изображения в 4 страницы услуг (6-8 изображений в каждую).Работай систематически, по одной статье за раз!
✅ ПРАВИЛА РАЗМЕЩЕНИЯ:
Hero изображение: сразу после <h1> или в hero секции
Контентные изображения: распредели равномерно по статье
После каждого изображения добавь небольшой отступ (margin)
Используй border-radius для красивого вида
Center изображения для лучшего восприятия
🎯 ПОСЛЕ БЛОГА - ПРИОРИТЕТ 2: Контентные изображения для услуг
Добавь в каждую страницу услуги (ustanovka, obsluzhivanie, remont, zapravka):
6-8 изображений процесса работы
Изображения инструментов/оборудования
Изображения результатов работ
Размести в секции "Процесс работы" или "Как мы работаем"
📊 ТРЕКИНГ ПРОГРЕССА:
После каждого шага обновляй:
✅ Статьи блога: [X]/8 завершено
✅ Контентные изображения услуг: [X]/4 завершено
✅ Страницы брендов: [X]/8 завершено
✅ Страницы каталога: [X]/5 завершено
🚀 НАЧНИ С БЛОГА! Работай систематически, по одной статье за раз.
После завершения блога переходи к контентным изображениям услуг.
---## Краткий вариант:
✅ Продолжай работу! Добавь изображения в ВСЕ 8 статей блога (ПРИОРИТЕТ 1).
Для каждой статьи:
Hero изображение в начале (после h1)
Минимум 3-4 контентных изображения внутри статьи
Формат:
<picture>  <source srcset="/assets/images/blog/[название]/hero.webp" type="image/webp">  <img src="/assets/images/blog/[название]/hero.jpg" alt="[тема] в Москве" width="1920" height="1080"></picture>
Для контентных изображений добавь loading="lazy" и размести равномерно по статье.
Список статей:
kak-vybrat-kondicioner.html
rejting-konicionerov-2024.html
kak-vybrat-kondicioner-dlya-ofisa.html
kak-ekonomit-elektroenergiyu.html
chto-takoe-invertornyj.html
kondicioner-dlya-detskoj.html
obsluzhivanie-kondicionera-kogda-i-kak.html
obsluzhivanie-svoimi-rukami.html
После блога → добавь контентные изображения в 4 страницы услуг (6-8 изображений в каждую).
Работай систематически, по одной статье за раз!