# ПРОМПТ ДЛЯ ИИ-АГЕНТА: Визуальная проверка и замена изображений на сайте msk.splitis.ru

## 🎯 ЦЕЛЬ

Систематически пройти по каждой странице сайта, проверить визуальную составляющую, определить несоответствующие изображения, сгенерировать новые через RunPod/Stable Diffusion, внедрить и проверить результат. Использовать изображения БЕЗ ТЕКСТА.

---

## 📋 СПИСОК СТРАНИЦ ДЛЯ ПРОВЕРКИ (в порядке приоритета)

### Приоритет 1: Главная и ключевые страницы
1. `index.html` - Главная страница
2. `o-kompanii.html` - О компании
3. `kontakty.html` - Контакты

### Приоритет 2: Страницы услуг (4 страницы)
4. `uslugi/ustanovka.html` - Установка кондиционеров
5. `uslugi/obsluzhivanie.html` - Обслуживание кондиционеров
6. `uslugi/remont.html` - Ремонт кондиционеров
7. `uslugi/zapravka.html` - Заправка кондиционеров

### Приоритет 3: Страницы брендов (8 страниц)
8. `brands/daikin.html`
9. `brands/mitsubishi.html`
10. `brands/lg.html`
11. `brands/samsung.html`
12. `brands/panasonic.html`
13. `brands/gree.html`
14. `brands/haier.html`
15. `brands/electrolux.html`

### Приоритет 4: Страницы каталога (5 страниц)
16. `katalog/bytovye/nastennye.html` - Настенные кондиционеры
17. `katalog/bytovye/multisplit.html` - Мультисплит системы
18. `katalog/bytovye/napolno-potolochnye.html` - Напольно-потолочные
19. `katalog/bytovye/kanalnye.html` - Канальные кондиционеры
20. `katalog/bytovye/kassetnye.html` - Кассетные кондиционеры

### Приоритет 5: Страницы блога (8 статей)
21. `blog/kak-vybrat-kondicioner.html`
22. `blog/chto-takoe-invertornyj.html`
23. `blog/kak-ekonomit-elektroenergiyu.html`
24. `blog/kak-vybrat-kondicioner-dlya-ofisa.html`
25. `blog/kondicioner-dlya-detskoj.html`
26. `blog/obsluzhivanie-kondicionera-kogda-i-kak.html`
27. `blog/obsluzhivanie-svoimi-rukami.html`
28. `blog/rejting-konicionerov-2024.html`

### Приоритет 6: Остальные страницы
29. `katalog.html` - Каталог (список категорий)
30. `blog.html` - Блог (список статей)
31. `cases.html` - Кейсы
32. `pricing.html` - Цены
33. `reviews.html` - Отзывы
34. `warranty.html` - Гарантия
35. `delivery.html` - Доставка

**ИТОГО: 35 страниц для проверки**

---

## 🔄 АЛГОРИТМ РАБОТЫ ДЛЯ КАЖДОЙ СТРАНИЦЫ

### ШАГ 1: Запуск локального сервера

# Убедиться что сервер запущен
cd d:\Главная
npm run build
node server.js
# Или использовать существующий процесс**Проверить:** Сервер доступен на `http://localhost:8000`

---

### ШАГ 2: Открытие страницы в браузере

Для каждой страницы:

1. **Открыть страницу:**
   