❌ КРИТИЧНО: Изображения скачаны, но НЕ ДОБАВЛЕНЫ в HTML код!

Твоя задача: Добавить ВСЕ изображения в HTML код страниц для достижения ТОП-1.

📋 ПРИОРИТЕТ 1: Страницы УСЛУГ (4 страницы) - СРОЧНО!

В каждой странице услуг добавь:

1. src/pages/uslugi/ustanovka.html
   ✓ Hero изображение (assets/images/services/ustanovka/hero.webp)
   ✓ Изображения процесса установки (6 изображений в секцию "Процесс работы")
   ✓ Изображения инструментов (2-3 изображения)
   ✓ Изображения результатов (2-3 изображения)
   ✓ Используй формат: <picture> с WebP + JPG fallback
   ✓ Добавь lazy loading для всех кроме hero
   ✓ Alt-теги: "Установка кондиционера [модель] в Москве", "Процесс установки кондиционера в квартире в Москве"

2. src/pages/uslugi/obsluzhivanie.html
   ✓ Hero изображение (assets/images/services/obsluzhivanie/hero.webp)
   ✓ Изображения процесса обслуживания (7 изображений)
   ✓ Изображения инструментов для обслуживания
   ✓ Alt-теги: "Обслуживание кондиционера Daikin в Москве", "Чистка кондиционера в Москве"

3. src/pages/uslugi/remont.html
   ✓ Hero изображение (assets/images/services/remont/hero.webp)
   ✓ Изображения процесса ремонта (7 изображений)
   ✓ Изображения типичных поломок
   ✓ Alt-теги: "Ремонт кондиционера Mitsubishi в Москве", "Диагностика кондиционера в Москве"

4. src/pages/uslugi/zapravka.html
   ✓ Hero изображение (assets/images/services/zapravka/hero.webp)
   ✓ Изображения процесса заправки (6 изображений)
   ✓ Изображения оборудования для заправки
   ✓ Alt-теги: "Заправка кондиционера фреоном в Москве", "Проверка давления в кондиционере в Москве"

📋 ПРИОРИТЕТ 2: Статьи БЛОГА (8 статей) - СРОЧНО!

Для каждой статьи добавь:

5. src/pages/blog/kak-vybrat-kondicioner.html
   ✓ Hero изображение в начале статьи (assets/images/blog/kak-vybrat-kondicioner/hero.webp)
   ✓ Минимум 3-4 иллюстрации внутри статьи
   ✓ Изображения для схем/примеров
   ✓ Alt-теги: "Как выбрать кондиционер для квартиры в Москве", "Расчет мощности кондиционера"

6. src/pages/blog/rejting-konicionerov-2024.html
   ✓ Hero изображение
   ✓ Изображения для каждого бренда в рейтинге
   ✓ Изображения моделей из рейтинга
   ✓ Alt-теги: "Рейтинг кондиционеров 2024 года в Москве", "Лучший кондиционер Daikin в Москве"

7. src/pages/blog/kak-vybrat-kondicioner-dlya-ofisa.html
   ✓ Hero изображение
   ✓ Изображения кондиционеров в офисах
   ✓ Изображения установки в офисных помещениях
   ✓ Alt-теги: "Кондиционер для офиса в Москве", "Установка кондиционера в офис в Москве"

8. src/pages/blog/kak-ekonomit-elektroenergiyu.html
   ✓ Hero изображение
   ✓ Изображения энергосберегающих моделей
   ✓ Иллюстрации схем экономии
   ✓ Alt-теги: "Энергосберегающий кондиционер в Москве", "Как экономить электроэнергию с кондиционером"

9. src/pages/blog/chto-takoe-invertornyj.html
   ✓ Hero изображение
   ✓ Изображения инверторных кондиционеров
   ✓ Схемы работы инвертора
   ✓ Alt-теги: "Инверторный кондиционер в Москве", "Принцип работы инверторного кондиционера"

10. src/pages/blog/kondicioner-dlya-detskoj.html
    ✓ Hero изображение
    ✓ Изображения кондиционеров в детских комнатах
    ✓ Изображения безопасных моделей
    ✓ Alt-теги: "Кондиционер для детской комнаты в Москве", "Безопасный кондиционер для детей в Москве"

11. src/pages/blog/obsluzhivanie-kondicionera-kogda-i-kak.html
    ✓ Hero изображение
    ✓ Изображения процесса обслуживания
    ✓ Изображения сезонного обслуживания
    ✓ Alt-теги: "Обслуживание кондиционера в Москве", "Когда нужно обслуживать кондиционер в Москве"

12. src/pages/blog/obsluzhivanie-svoimi-rukami.html
    ✓ Hero изображение
    ✓ Изображения самостоятельного обслуживания
    ✓ Изображения инструментов для обслуживания
    ✓ Alt-теги: "Обслуживание кондиционера своими руками в Москве", "Чистка фильтров кондиционера"

📋 ПРИОРИТЕТ 3: Остальные страницы (13 страниц)

13. src/pages/katalog/bytovye/napolno-potolochnye.html
    ✓ Hero изображение напольно-потолочного кондиционера
    ✓ Изображения установки (3-4)
    ✓ Изображения моделей

14. src/pages/o-kompanii.html
    ✓ Фото офиса/команды
    ✓ Изображения достижений

15. src/pages/kontakty.html
    ✓ Фото офиса снаружи
    ✓ Фото команды

16. src/pages/warranty.html
    ✓ Изображения гарантийных документов

17. src/pages/delivery.html
    ✓ Фото доставки/транспорта

18-25. Страницы брендов (8 страниц) - добавить hero изображения для каждого бренда

📋 ТЕХНИЧЕСКИЕ ТРЕБОВАНИЯ:

Формат добавления изображений:

<picture>
  <source srcset="/assets/images/[путь]/[файл].webp" type="image/webp">
  <img src="/assets/images/[путь]/[файл].jpg" 
       alt="[описание с ключевыми словами + Москва]" 
       loading="lazy"
       width="800"
       height="600">
</picture>Для hero изображений (без lazy loading):
<picture>
  <source srcset="/assets/images/[путь]/hero.webp" type="image/webp">
  <img src="/assets/images/[путь]/hero.jpg" 
       alt="[описание]" 
       width="1920"
       height="1080">
</picture>✅ ПРАВИЛА:

1. Hero изображение - в начале страницы, в hero секции
2. Изображения в секциях - добавь в соответствующие секции (процесс, преимущества, примеры)
3. Alt-теги ОБЯЗАТЕЛЬНО содержат:
   - Ключевое слово страницы
   - Локацию "Москва" или "Московская область"
   - Описание изображения
4. Lazy loading - для всех изображений кроме hero
5. Width/height - добавь для предотвращения CLS
6. WebP + JPG - оба формата обязательны

📊 ЧЕКЛИСТ:

После добавления для каждой страницы проверь:
- [ ] Hero изображение добавлено
- [ ] Минимум 3-5 изображений в контенте
- [ ] Все изображения имеют alt-теги
- [ ] WebP + JPG формат используется
- [ ] Lazy loading добавлен (кроме hero)
- [ ] Width/height атрибуты добавлены
- [ ] Пути к файлам правильные

🚀 НАЧНИ С ПРИОРИТЕТА 1 (страницы услуг), затем ПРИОРИТЕТ 2 (блог), затем остальные!

Работай систематически, проверяй каждую страницу после добавления!