Для hero изображений (без lazy loading):
<picture>  <source srcset="/assets/images/[путь]/hero.webp" type="image/webp">  <img src="/assets/images/[путь]/hero.jpg"        alt="[описание]"        width="1920"       height="1080"></picture>ет 2:- Остальные страницы (o-kompanii, kontakty, warranty, delivery, napolno-potolochnye, бренды)Формат:ml<picture>  <source srcset="/assets/images/[путь].webp" type="image/webp">  <img src="/assets/images/[путь].jpg"        alt="[ключевые слова + Москва]"        loading="lazy" width="800" height="600"></picture>Требования:- Hero без lazy loading- Alt-теги с ключевыми словами + "Москва"- WebP + JPG fallback- Width/height для CLSНачни с услуг, затем блог, затем остальные. Работай систематически!
✅ ПРАВИЛА:
Hero изображение - в начале страницы, в hero секции
Изображения в секциях - добавь в соответствующие секции (процесс, преимущества, примеры)
Alt-теги ОБЯЗАТЕЛЬНО содержат:
Ключевое слово страницы
Локацию "Москва" или "Московская область"
Описание изображения
Lazy loading - для всех изображений кроме hero
Width/height - добавь для предотвращения CLS
WebP + JPG - оба формата обязательны
📊 ЧЕКЛИСТ:
После добавления для каждой страницы проверь:
[ ] Hero изображение добавлено
[ ] Минимум 3-5 изображений в контенте
[ ] Все изображения имеют alt-теги
[ ] WebP + JPG формат используется
[ ] Lazy loading добавлен (кроме hero)
[ ] Width/height атрибуты добавлены
[ ] Пути к файлам правильные
🚀 НАЧНИ С ПРИОРИТЕТА 1 (страницы услуг), затем ПРИОРИТЕТ 2 (блог), затем остальные!
Работай систематически, проверяй каждую страницу после добавления!
---## Краткий вариант:
❌ КРИТИЧНО: Добавь ВСЕ изображения в HTML код страниц!
Приоритет 1 (СРОЧНО):
4 страницы услуг: добавь hero + 6-8 изображений в каждую
8 статей блога: добавь hero + 3-4 изображения в каждую
Приоритет 2:
Остальные страницы (o-kompanii, kontakty, warranty, delivery, napolno-potolochnye, бренды)
Формат:
<picture>  <source srcset="/assets/images/[путь].webp" type="image/webp">  <img src="/assets/images/[путь].jpg"        alt="[ключевые слова + Москва]"        loading="lazy" width="800" height="600"></picture>
Требования:
Hero без lazy loading
Alt-теги с ключевыми словами + "Москва"
WebP + JPG fallback
Width/height для CLS
Начни с услуг, затем блог, затем остальные. Работай систематически!
Первый вариант — подробный, второй — краткий. Оба помогут добавить изображения в HTML код всех страниц.
