🟡 ВАЖНО (улучшает SEO) - Этап 5 из плана:
2. Исправить критичную проблему: nastennye.html
Проблема:
На странице nastennye.html используется неправильное изображение
Текущее: napolno-potolochnye-moskva.webp (для напольно-потолочных!)
Должно быть: nastennye-kondicionery-moskva.webp
Что сделать:
Создать файл nastennye-kondicionery-moskva.webp + .jpg
Исправить путь в HTML
🟢 ОПТИМИЗАЦИЯ (улучшает производительность):
3. Preload для критических hero изображений
Что добавить в <head> каждой страницы:
<!-- Для главной страницы --><link rel="preload" as="image" href="/assets/images/hero/main-hero.webp" type="image/webp"><link rel="preload" as="image" href="/assets/images/hero/main-hero.jpg" type="image/jpeg"><!-- Для страниц услуг --><link rel="preload" as="image" href="/assets/images/services/ustanovka/hero.webp" type="image/webp"><link rel="preload" as="image" href="/assets/images/services/ustanovka/hero.jpg" type="image/jpeg">
Где добавить:
Главная страница (index.html)
4 страницы услуг (ustanovka, obsluzhivanie, remont, zapravka)
8 страниц брендов
5 страниц каталога
Результат: Улучшение LCP на 20-30%
4. Lighthouse аудит (Этап 7 из плана)
Что проверить:
Performance Score ≥95
LCP <2.5s
CLS <0.1
FID <100ms
После добавления hero на главную страницу:
Запустить Lighthouse для всех страниц
Исправить найденные проблемы
Документировать результаты
📊 ПЛАН РАБОТЫ (по приоритетам):
Этап 1: Завершить базовое покрытие (КРИТИЧНО)
[ ] Добавить hero изображение на главную страницу
[ ] Исправить изображение на nastennye.html
[ ] Проверить визуально все страницы в браузере
Этап 2: Performance оптимизация (ВАЖНО)
[ ] Добавить <link rel="preload"> для всех hero изображений
[ ] Провести Lighthouse аудит
[ ] Исправить проблемы производительности
Этап 3: Расширенная SEO-оптимизация (ОПЦИОНАЛЬНО)
[ ] Добавить ImageObject в Schema.org
[ ] Создать XML sitemap для изображений
[ ] Настроить Open Graph изображения
Этап 4: Дополнительные форматы (ОПЦИОНАЛЬНО)
[ ] Добавить AVIF формат (если нужно)
[ ] Настроить responsive images с srcset
[ ] Создать thumbnails
🎯 МОИ РЕКОМЕНДАЦИИ:
✅ Сделать СЕЙЧАС (блокирует SEO):
Добавить hero на главную страницу - самая важная страница сайта
Влияние на SEO: ВЫСОКОЕ
Время выполнения: 15-20 минут
Приоритет: КРИТИЧНО
Исправить nastennye.html - неправильное изображение
Влияние на SEO: СРЕДНЕЕ (но важно для релевантности)
Время выполнения: 10 минут
Приоритет: ВАЖНО
⚡ Сделать ПОСЛЕ (улучшает производительность):
Добавить preload для hero - улучшит LCP
Влияние на SEO: СРЕДНЕЕ
Время выполнения: 30 минут
Приоритет: ВАЖНО
Lighthouse аудит - проверить текущее состояние
Влияние на SEO: СРЕДНЕЕ
Время выполнения: 1 час
Приоритет: ВАЖНО
💡 Сделать ПОЗЖЕ (опционально):
AVIF формат - только если нужно дополнительное сжатие
ImageObject Schema - улучшит понимание поисковиками
XML sitemap для изображений - для Google Image Search
📝 ЧЕКЛИСТ ДЛЯ ЗАВЕРШЕНИЯ ПЛАНА:
Из .plan.md осталось выполнить:
Этап 3:
[x] Страницы услуг - ✅ выполнено
[x] Страницы брендов - ✅ выполнено
[x] Страницы каталога - ⚠️ нужно исправить nastennye.html
[ ] Главная страница (index.html) - НЕТ hero изображения
[ ] Страницы "О компании" и "Контакты" - проверить
Этап 5:
[ ] Проверить все alt-теги (должны содержать "Москва")
[ ] Проверить имена файлов (SEO-friendly)
[ ] Проверить форматы (WebP + JPG)
Этап 6:
[ ] Визуальная проверка всех страниц в браузере
[ ] Проверка релевантности изображений
Этап 7:
[ ] Lighthouse аудит
[ ] Проверка валидности HTML
[ ] Проверка совместимости браузеров
🚀 НАЧАТЬ С:
Рекомендую начать с главной страницы - это самая важная страница для SEO и конверсии. После этого можно переходить к оптимизации производительности.